Form_login = 160, 170, 1082, 559, , 25, 25, 855, 476, C
Form_utama = 100, 100, 930, 551, , 50, 50, 880, 501, C
ModuleKoneksi = 75, 75, 905, 526, 
Misc = 25, 25, 855, 476, 
FirstLoad = 150, 150, 980, 601, 
Form_history = 0, 0, 830, 451, , 200, 200, 1030, 651, C
Form_chpass = 150, 150, 980, 601, , 25, 25, 855, 476, C
Form_Datauser = 75, 75, 905, 526, , 25, 25, 855, 476, C
Form_Datamobil = 125, 125, 955, 576, , 100, 100, 930, 551, C
Form_Databiaya = 125, 125, 955, 576, , 100, 100, 930, 551, C
Form_Jamlatihan = 100, 100, 924, 551, , 75, 75, 899, 526, C
Form_Datasiswa = 150, 150, 974, 601, , 100, 100, 924, 551, C
Form_Registrasi = 50, 50, 874, 501, , 175, 175, 999, 626, C
Form_Register = 125, 125, 949, 576, , 25, 25, 849, 476, C
Form_Jadwal = 0, 0, 824, 451, , 150, 150, 974, 601, C
Form_DataRegistrasi = 100, 100, 924, 551, , 75, 75, 899, 526, C
Form_Info = 50, 50, 874, 501, , 125, 125, 949, 576, C
Form_datajadwal = 0, 0, 0, 0, C, 75, 75, 899, 526, C
Form_Laporan = 75, 75, 899, 526, , 200, 200, 1024, 651, C
