Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=Form_login.frm
Form=Form_utama.frm
Module=ModuleKoneksi; ModuleKoneksi.bas
Class=Misc; Misc.cls
Module=FirstLoad; FirstLoad.bas
Form=Form_history.frm
Form=Form_chpass.frm
Form=Form_Datauser.frm
Form=Form_Datamobil.frm
Form=Form_Databiaya.frm
Form=Form_Jamlatihan.frm
Form=Form_Datasiswa.frm
Form=Form_registrasi.frm
Form=Form_Register.frm
Form=Form_Jadwal.frm
Form=Form_DataRegistrasi.frm
Form=Form_Info.frm
Form=Form_datajadwal.frm
Form=Form_Laporan.frm
Startup="Sub Main"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
